create table methods ("id" INTEGER PRIMARY KEY, "name" TEXT UNIQUE NOT NULL);
insert into methods (name) values("GET");
insert into methods (name) values("POST");
insert into methods (name) values("PUT");
insert into methods (name) values("DELETE");
insert into methods (name) values("HEAD");
create table roles ("id" INTEGER PRIMARY KEY, "name" TEXT UNIQUE NOT NULL);
insert into roles (id, name) values(0, "root");
insert into roles (id, name) values(1, "anonymous");
insert into roles (id, name) values(2, "*");
create table rules ("exp" TEXT NOT NULL, "methodid" INTEGER NOT NULL,"roleid" INTEGER NOT NULL, FOREIGN KEY (methodid) REFERENCES methods(id) ON UPDATE SET NULL, FOREIGN KEY (roleid) REFERENCES roles(id) ON UPDATE SET NULL);
insert into rules (exp,methodid,roleid) values("^/*",(select id from methods where name="GET"),(select id from roles where name = "root"));
