servers= ({
	port = 8444;
	service = "ouicloud";
	keepalivetimeout = 90;
	document = {
		docroot = "srv/www-ouicloud/htdocs";
		dochome = "srv/www-home/";
		allow = ".html,.htm,.css,.js,.txt,*";
		deny = "^/.htaccess,.php";
		options = "dirlisting,range,rest,home";
	};
	auth = {
		realm = "welcome to ouistiti";
		type = "Bearer";
		unprotect="^/trust/*,^/token$,^/favicon.ico$";
		protect = "/logout";
		options = "cookie,header,token,chown";
		secret = "N!kG.U&#>f,k>=Tm`Kh!";
		signin = "/apps/signin.html";
	};
	userfilter = {
		superuser = "root";
		dbname = "etc/ouistiti/filter.db";
		allow = "^/trust/*,^/token$,^/index.html$,^/favicon.ico$";
	};
	redirect = {
		links = ({
			origin = "^/index.html";
			destination = "/apps/ouiweb.html";
			options = "permanently";
		},{
			origin = "^/token";
			destination = "https://cush.local:8443/token";
		},{
			origin = "^/apps/signup.html";
			destination = "https://cush.local:8443/apps/signup.html";
		});
	};
	tls = {
		crtfile = "etc/ouistiti/ouistiti_srv.crt";
		pemfile = "etc/ouistiti/ouistiti_srv.key";
		cachain = "etc/ouistiti/ouistiti_ca.crt";
		dhmfile = "etc/ouistiti/ouistiti_dhparam.key";
	};
});
