servers= ({
	port = 8444;
	service = "cloud";
	keepalivetimeout = 90;
	document = {
		docroot = "./srv/www-cloud/htdocs";
		dochome = "./srv/www-home/";
		allow = ".html,.htm,.css,.js,.txt,*";
		deny = "^/.htaccess,.php";
		options = "dirlisting,range,rest";
	};
	auth = {
		realm = "welcome to ouistiti";
		type = "Bearer";
		unprotect="^/trust/*";
		protect = "/logout";
		options = "cookie,header,token,management";
		secret = "N!kG.U&#>f,k>=Tm`Kh!";
		signin = "https://localhost:8443/apps/signin.html";
	};
	userfilter = {
		superuser = "root";
		configuri = "/auth/filter";
		dbname = "./etc/ouistiti/filter.db";
		allow = "^/trust/*,^/apps/*";
	};
	tls = {
		crtfile = "./etc/ouistiti/ouistiti_srv.crt";
		pemfile = "./etc/ouistiti/ouistiti_srv.key";
		cachain = "./etc/ouistiti/ouistiti_ca.crt";
		dhmfile = "./etc/ouistiti/ouistiti_dhparam.key";
	};
});
